<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography LOGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;400&display=swap" rel="stylesheet"> 
    <style>
  #brand{
    font-family: 'Fahkwang', sans-serif;
    background-color: burlywood;
    padding: 1.5em;
    width: 250px;
  }
  #brand div:first-child{
      font-weight: 400;
      color:rgb(16, 63, 116);
  }
  
  #brand div:first-child:after{
      content:"";
      border-right: 0.1ch solid #2550ac;
      margin-left:0.4ch;
  }
  #brand div:last-child{
      font-weight: 200;
      margin-left: 4.12ch;
      color:#2550ac;
  }
  #brand div:last-child:before{
      content:"";
      border-right: 0.1ch solid#2550ac;
      margin-right:0.3ch;
  }
    </style>
</head>
<body>
    <h1 id="brand">
      <div> WEB </div> 
       <div> DISIGN </div> 
    </h1>
</body>
</html>